#SAMPLE_WEATHER_URI=https://api.openweathermap.org/data/2.5/weather?q=London&appid=
WEATHER_API_BASE_URI=https://api.openweathermap.org/data/2.5/weather

#SAMPLE_HISTORICAL_URI=https://api.openweathermap.org/data/2.5/forecast?q=London&appid=
HISTORICAL_WEATHER_API_BASE_URI=https://api.openweathermap.org/data/2.5/forecast

WEATHER_API_KEY=397775dd51a47678620f9aeb772f7650